# Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF8
org.gradle.daemon=false

# Mod Information
mod_version=1.0.11
mod_phase=Alpha
mod_group=gloridifice.watersource
jei_version=6.0.0.4
atd_version=0.2.2b-Alpha

# Minecraft & Forge
minecraft_version=1.16.4
forge_version=35.1.13
mappings_channel=snapshot
mappings_version=20201028-1.16.3
